{
	"appId": "com.microwd.app",
	"appName": "Crowd",
	"webDir": "www",
	"bundledWebRuntime": false,
	"plugins": {
		"SplashScreen": {
			"backgroundColor": "#A8B400",
			"launchAutoHide": false,
			"showSpinner": false,
			"androidScaleType": "CENTER_CROP"
		}
	},
	"cordova": {
		"preferences": {
			"LottieFullScreen": "true",
			"LottieHideAfterAnimationEnd": "true",
			"LottieAnimationLocation": "public/assets/lottiscreen.json"
		}
	}
}
